ENVIRONMENT_URL
ENV
BASIC_USERNAME
BASIC_PASSWORD
QASE_TESTOPS_API_TOKEN
OLD_ACCOUNT_EMAIL
OLD_ACCOUNT_PASS
OLD_ACCOUNT_PHONE_qa
OLD_ACCOUNT_PHONE_stage
TOKEN_qa
TOKEN_stage
EMAIL_GMAIL
EMAIL_GMAIL_PASS
QASE_RUN_ID
QASE_MODE=off
WORKERS